{
    "version": 2,
    "builds": [
      {
        "src": "todolist-frontend/package.json",
        "use": "@vercel/static-build"
      },
      {
        "src": "todolist-backend/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "todolist-backend/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "todolist-frontend/build/$1"
      }
    ]
  }
  